# JNDI-injector

./: .gitignore  BODY  README.md  payload.ser  pom.xml
.github/workflows/: build_and_release.yml  maven.yml
data/: AttributionCovered.properties  Groovy.groovy  JavaScript.js  MVEL.txt  SQL.sql  SnakeYaml.yaml  TestShell.java  TomcatEL.js  XStream.xml  XXE.xml  tomcatSnakeyaml.jar.temp
src/main/java/net/roboterh/injector/: Main.java
src/main/java/net/roboterh/injector/cli/: CliServerStart.java  Console.java
src/main/java/net/roboterh/injector/enums/: GadgetEnum.java  PayloadEnum.java  PayloadGadgetEnum.java
src/main/java/net/roboterh/injector/forms/: MainForm.form  MainForm.java
src/main/java/net/roboterh/injector/gadgetpayloads/: JDK8u20.java  URLDNS.java
src/main/java/net/roboterh/injector/gadgets/: Basic.java  C3P0JNDI2Setter.java  Deserialization.java  LDAPService.java  Tomcat.java  Tomcat2Setter.java  TomcatCommonsConfiguration.java  TomcatEL.java  TomcatGroovy.java  TomcatJNDI2Dos.java  TomcatJNDI2JDBC.java  TomcatJNDI2otherFactory.java  TomcatMVEL.java  TomcatOrDruidJdbc.java  TomcatSnakeYaml.java  TomcatXStream.java
src/main/java/net/roboterh/injector/servers/: HTTPHandler.java  HTTPServer.java  LdapServer.java
src/main/java/net/roboterh/injector/templates/: CommandTemplate.java  DnsLogTemplate.java  SpringController.java  SpringControllerTemplate.java  SpringEcho.java  SpringInterceptor.java  SpringInterceptorTemplate.java  Template.java  TomcatEcho.java  TomcatEchoTemplate.java  TomcatExecutor.java  TomcatExecutorTemplate.java  TomcatFilter.java  TomcatFilterTemplate.java  TomcatListener.java  TomcatListenerTemplate.java  TomcatServlet.java  TomcatServletTemplate.java  TomcatUpgrade.java  TomcatUpgradeTemplate.java  TomcatValve.java  TomcatValveTemplate.java  TomcatWebsocket.java  TomcatWebsocketTemplate.java
src/main/java/net/roboterh/injector/utils/: Cache.java  ConstantUtil.java  GadgetUtils.java  JTextAreaAppender.java  LdapSearchListener.java  PayloadUtils.java  Reflections.java  RegistrableListener.java  Util.java
src/main/resources/: log4j.properties
